importing Jupyter notebook from week02_assignment.ipynb
    Q#        Your Response       Correct Answer   Feedback
   1.1                    C                    C    CORRECT
   1.2                    D                    D    CORRECT
   1.3                    B                    D  INCORRECT
   2.1                    B                    B    CORRECT
   2.2                    D                    A  INCORRECT
   2.3                    D                    D    CORRECT
   3.1      ['B', 'C', 'F']      ['B', 'C', 'F']    CORRECT
   3.2                    C                    C    CORRECT
   3.3                    B                    B    CORRECT
   4.1                    A                    A    CORRECT
   4.2                    C                    C    CORRECT
   5.1                  0.0                    0    CORRECT
                       20.0                   20    CORRECT
   5.2                27.38                27.38    CORRECT
                      22.04                22.04    CORRECT
   5.3                76.73                76.73    CORRECT
                      17.36                17.36    CORRECT
Scored 12 out of 14: 85.71%
This week is worth 9 points.  You've earned 7.5.
