importing Jupyter notebook from week02_assignment.ipynb
    Q#        Your Response       Correct Answer   Feedback Points
   1.1                    C                    C    CORRECT   0.33
   1.2                    D                    D    CORRECT   0.33
   1.3                    B                    D  INCORRECT   0.00
   2.1                    B                    B    CORRECT   0.33
   2.2                    D                    A  INCORRECT   0.00
   2.3                    D                    D    CORRECT   0.33
   3.1      ['B', 'C', 'F']      ['B', 'C', 'F']    CORRECT   0.33
   3.2                    C                    C    CORRECT   0.33
   3.3                    B                    B    CORRECT   0.33
   4.1                    A                    A    CORRECT   0.50
   4.2                    C                    C    CORRECT   0.50
   5.1                  0.0                    0    CORRECT   0.83
                       20.0                   20    CORRECT   0.83
   5.2                27.38                27.38    CORRECT   0.83
                      22.04                22.04    CORRECT   0.83
   5.3                76.73                76.73    CORRECT   0.83
                      17.36                17.36    CORRECT   0.83

Scored 8.33 out of 9.0: 92.59%

