importing Jupyter notebook from week04_assignment.ipynb
    Q#        Your Response       Correct Answer   Feedback Points
  15.1                    A                    A    CORRECT   0.33
  15.2                    A                    A    CORRECT   0.33
  15.3                    C                    C    CORRECT   0.33
  16.1                    C                    C    CORRECT   0.33
  16.2                    B                    B    CORRECT   0.33
  16.3                    B                    B    CORRECT   0.33
  17.1                    D                    B    CORRECT   0.33
  17.2                    D                    D    CORRECT   0.33
  17.3                    C           ['C', 'D']    CORRECT   0.33
  20.1 {'Boal': ['Paul', 'Ada', 'Teddy'], 'Duck': ['Donald', 'Daisy'], 'Westhus': ['Eric']} {'Boal': ['Paul', 'Ada', 'Teddy'], 'Duck': ['Donald', 'Daisy'], 'Westhus': ['Eric']}    CORRECT   2.50
  20.2 [['Boal', 1.1], ['Boal', 3.3], ['Jones', 3.2], ['Ashbury', 2.0]] [['Boal', 'too short'], ['Boal', 'too long'], ['Jones', 'just right'], ['Ashbury', 'too short']]  INCORRECT   0.00

Scored 5.5 out of 8.0: 68.75%

On this week's assignments, I gave full credit for any answers to 17.1 and 17.3 because of the confusion and my mistakes on those.
