importing Jupyter notebook from week06_assignment.ipynb
    Q#        Your Response       Correct Answer   Feedback Points
  26.1                False                False    CORRECT   0.33
  26.2                    A                    A    CORRECT   0.33
  26.3                    A                    A    CORRECT   0.33
  27.1                    C                    D  INCORRECT   0.00
  27.2           ['A', 'B'] ['A', 'B', 'C', 'D']  INCORRECT   0.00
  27.3                    C                    B  INCORRECT   0.00
  28.1           ['A', 'D'] ['A', 'B', 'C', 'D']  INCORRECT   0.00
  28.2                    B                    B    CORRECT   0.33
  28.3                    B                    B    CORRECT   0.33
  29.1                    A                    A    CORRECT   0.33
  29.2                    D                    D    CORRECT   0.33
  29.3                False                False    CORRECT   0.33
  30.1                 None                    3  INCORRECT   0.00
  30.2                   [] [['Jason Argonaut', 'PENICILLIN G', 'Hives'], ['Jason Argonaut', 'SHELLFISH-DERIVED PRODUCTS', 'Itching'], ['Jason Argonaut', 'STRAWBERRY', 'Anaphylaxis']]  INCORRECT   0.00
  30.3                 None          Anaphylaxis  INCORRECT   0.00

Scored 2.67 out of 9.0: 29.63%


You made a good effort on the solutions for module 30, but missed a few key things like jusing the json_file parameter instead of hardcoding the file name, keeping your code inside your function definition, etc.  I'm giving 2 points for partial credit.

